GEONAMES_USERNAME = "lastremnant0"
GEONAMES_URL = "http://api.geonames.org/searchJSON?"

WEATHERBIT_API_KEY = "ac20d863e96a4ea39c70203e5482e70d"
WEATHER_URL = "https://api.weatherbit.io/v2.0/forecast/daily?days=4&"

PIXBAY_API_KEY = "31851275-791aa84cba3487f21e389b8e6"
PIXBAY_URL = "https://pixabay.com/api/?"

PORT = "3000"