GEONAMES_USERNAME = ""
GEONAMES_URL = "http://api.geonames.org/searchJSON?"

WEATHERBIT_API_KEY = ""
WEATHER_URL = "https://api.weatherbit.io/v2.0/forecast/daily?days=4&"

PIXBAY_API_KEY = ""
PIXBAY_URL = "https://pixabay.com/api/?"

PORT = "3000"
